<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mymini-Project</title>
    <link rel="stylesheet" href="project.css">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- AOS end -->
    <script src="https://kit.fontawesome.com/150b4837f2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="images/techlogo.png" alt="" class="logo"></div>
            <div class="openmenu"><i class="fa fa-bars"></i></div>
            <ul class="mainmenu">
              <li><a href="project.html">Home</a></li>
              <li><a href="#">Services</a>
                <ul class="submenu">
                    <div class="dropdown">
                        <li> <a href="Digitalmark.html">Digital Marketing</a> </li>
                        <li><a href="mobile.html">Mobile App Development</a></li>
                        <li><a href="webdev.html">Web Desigining</a></li>
                        <li><a href="webdev.html">Web Development</a></li>
                        <li><a href="Digitalmark.html">Branding</a></li>
                    </div>
                </ul>
            </li>
              <li><a href="about.html">About</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="contact.html">Contact</a></li>
              <div class="closemenu"><i class="fa fa-times"></i></div>
              <span class="icons">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.behance.net/"><i class="fa-brands fa-square-behance"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-square-twitter"></i></a>
              </span>
        
            </ul>
        
          </nav>

        <div class="row ">
            <div class="header-content">
                <h1>YOUR IT <br> SOLUTION</h1>
                <p>We are 100+ professional software engineers with more than <br> 10 years of experience in delivering
                superior products</p>
                <a href="about.html" class="learnmore">Learn More</a>
                
            </div>

            <div class="hero-img">
                <img src="images/gifbackground.gif" alt="">
                
            </div>
            
        </div>

    </header>
    <!-- services -->
    <section class="services" id="services">
        <div class="container">
            <div class="grid-wrapper">
                <div class="grid-box webdesign">
                    <img src="images/web design.jpg" alt="">
                    <h1>Web Designing</h1>
                </div>
                <div class="grid-box ecommerce">
                    <img src="images/ecommerce.png" alt="">
                    <h1>Ecommerce <br> Development</h1>
                </div>
                <div class="grid-box graphic">
                <img src="images/graphic design.png" alt="">
                <h1>Graphic <br> Desigining</h1>
                </div>
                <div class="grid-box mobileapp">
                    <img src="images/mobile app.png" alt="">
                    <h1>Mobile App <br> Development</h1>
                </div>
                

            </div>
            <div class="services-content ">

                <h1>We Are Your Partner for <br>
                    Business Innovation</h1>
                    <p>
                    Whalesin Technologies is the partner you have been looking for in your development process,
                     we are reliable, affordable, expertise and the solution provide for numerous requirements. 
                     Ranging from website development, web application development services, mobile app development
                      for Android as well as iOS platforms, and many more. Let your establishment
                       be a small, medium, or multinational one you can approach us without any hesitation
                        and we will be able to provide you with dedicated services. 
                    <p>
                     <p>
                            Our team of expert service professionals are well trained and experienced in 
                            providing you with development services. Moreover, our services are reliable and
                             of the top standards which will be beneficial for your company operations.
                              Additionally, a problem-solving approach of our team will be able to provide you with 
                              rightful solutions.
                    </p>
                          
                    
                       <a href="page/about.html" class="ctn">More About Us</a>

            </div>
        </div>

    </section>
    <!-- Numbers -->
    <section class="numbers">
        <h1 class="num-text">It makes sense to work with us</h1>
        <br>
        <div class="num-p">
            <p>Tired of being associated with unprofessional and 
                inexperienced companies? Well then, you have good reason to be here.
                As a prominent player in web technologies, we provide competitive 
                services to reputed businesses across the globe. We have left our 
                signature in the web with the excellence that we deliver. Our passion 
                towards technology helps us in transforming innovative ideas into assets
                 that add value to the customers. Check out what we offer and be convinced why we should be working together.</p>
        </div>
        
            <div class="container">
                <div class="grid-wrapper">
                    <div class="grid-box hpyclients">
                        <h1>500+</h1>
                        <h2>Web Development Projects</h2>
                    </div>
                    <div class="grid-box prjcompleted">
                        <h1>300+</h1>
                        <h2>Employee Strength</h2>
                    </div>
                    <div class="grid-box runningprj">
                        <h1>4.9</h1>
                        <h2>Client Review Ratings</h2>
                    </div>
                    <div class="grid-box designs">
                        <h1>23k</h1>
                        <h2>Happy Customers</h2>
                    </div>
                </div>
                <div class="mockup-img">
                    <img src="images/background.jpg" alt="">
                </div>
            </div>
    </section>
    <!-- projects -->
    <section class="projects">
        <h1>Our Recent Works</h1>
        <div class="project-images">
            

            
            <div class="prj-img" data-aos="zoom-in">
                <img src="images/KSFE-2x.jpg" alt="">
                <div class="details">
                    <h2>KSFE</h2>
                    <h1>Web development</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>
            </div>
            <div class="prj-img" data-aos="zoom-in">
                <img src="images/recentwork-dtale-2x.jpg" alt="">
                <div class="details">
                    <h2>Dtale</h2>
                    <h1> E-commerce Development</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>

            </div>
            <div class="prj-img" data-aos="zoom-in">
                <img src="images/recentwork-dar-2x.jpg" alt="">
                <div class="details">
                    <h2>Dar</h2>
                    <h1>Corporative Website</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>

            </div>
            <div class="prj-img" data-aos="zoom-in">
                <img src="images/asset-homes-1x.jpg" alt="" width="400">
                <div class="details">
                    <h2>ASSET HOMES</h2>
                    <h1>Revamp Web site</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>

            </div>
            <div class="prj-img" data-aos="zoom-in">
                <img src="images/nest_matrimonial-2x.jpg" alt="" width="400">
                <div class="details">
                    <h2>Nest Matrimony</h2>
                    <h1>Unique Web Application</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>

            </div>
            <div class="prj-img" data-aos="zoom-in">
                <img src="images/Ikea-1x.jpg" alt="" width="400">
                <div class="details">
                    <h2>IKEA</h2>
                    <h1>Ecommerce Mobile App</h1>
                    <i class="fa fa-arrow-circle-right"></i>
                </div>

            </div>
        
            
        </div>
    </section>
    <!-- team -->
    <section class="team">
        <h1 class="team-h1">Meet our team</h1>
        <div class="grid-wrapper">
            <div class="team-mem" data-aos="zoom-in">
                <img src="images/man1.jpg" alt="">
                <h1>Zukerberg</h1>
                <h2>CEO & Founder</h2>
                <div class="social-profiles">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
                    
                    <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
            </div>
            <div class="team-mem" data-aos="zoom-in">
                <img src="images/woman.jpg" alt="">
                <h1>Sara john</h1>
                <h2>Manager</h2>
                <div class="social-profiles">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
                
                <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
            </div>
            <div class="team-mem" data-aos="zoom-in">
                <img src="images/man2.jpg" alt="">
                <h1>Smith wilson</h1>
                <h2>Design Expert</h2>
                <div class="social-profiles">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
                
                <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
            </div>
            <div class="team-mem" data-aos="zoom-in">
                <img src="images/man3.jpg" alt="">
                <h1>John Smith</h1>
                <h2>Product manager</h2>
                <div class="social-profiles">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials -->
    <section class="testimonials" data-aos="fade-right">
        <h1 class="testimonials-h1">What our clients says</h1>
        <p class="testimonials-p">
            Lorem ipsum dolor 
            sit amet consectetur adipisicing elit. 
            Perspiciatis, sint?
        </p>
        <div class="grid-wrapper">
            <div class="review">
                <i class="fa fa-quote-right"></i>
                <div class="profile">
                    <img src="images/client1.jpg" alt="">
                    <h1>monnica</h1>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                     Quam repellendus, praesentium magni ducimus pariatur <br>
                     natus quia totam nihil dolores vitae? Ducimus provident <br>
                    fugit error consectetur veniam natus incidunt perferendis in.</p>
            </div>

            <div class="review">
                <i class="fa fa-quote-right"></i>
                <div class="profile">
                    <img src="images/client2.jpg" alt="">
                    <h1>Arnold </h1>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                     Quam repellendus, praesentium magni ducimus pariatur <br>
                     natus quia totam nihil dolores vitae? Ducimus provident <br>
                    fugit error consectetur veniam natus incidunt perferendis in.</p>
            </div>
            
            <div class="review">
                <i class="fa fa-quote-right"></i>
                <div class="profile">
                    <img src="images/client3.jpg" alt="">
                    <h1>John Doe</h1>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                     Quam repellendus, praesentium magni ducimus pariatur <br>
                     natus quia totam nihil dolores vitae? Ducimus provident <br>
                    fugit error consectetur veniam natus incidunt perferendis in.</p>
            </div>
        
        </div>




    </section>
    <!-- BLOG -->
    <section class="blogs" >
        <h1 class="blog-h1">Recent Blog</h1>
        <div class="grid-wrapper">
            <div class="blog" data-aos="zoom-in">
                <img src="images/Top-Data-Eccryption-Algorithms-330x165.png" alt="" >
                <h1>What is Data Encryption? What are the Top Algorithms for Data Encryption?</h1>
                <p>
                    The term data encryption is commonly heard nowadays; we hear about encrypted emails, WhatsApp chats, and so on. It’s not just spies and the military that use encryption, but ordinary folks like you and me. What is it all about? Let’s find out! Wh...
                </p>
                
            </div>

            <div class="blog" data-aos="zoom-in">
                <img src="images/SQL-vs-No-SQL-330x165.jpg" alt="">
                <h1>SQL vs NoSQL Database: Differences, Advantages and Disadvantages</h1>
                <p>
                    To create an application, developers need a database; there are several databases, and mostly they come under one of two categories: SQL, or NoSQL. Each database type has its own value, its pros and its cons. So let’s try and understand everythin...
                </p>
                
            </div>

            <div class="blog" data-aos="zoom-in">
                <img src="images/The-Future-and-Scope.jpg" alt="">
                <h1>The Future and Scope of Web Development - Technology Trends to Watch Out For</h1>
                <p>
                    What is Web Development? Web development simply means the process of creating and maintaining websites and includes various facets like web design, web programming, database management, and web 
                </p>
                
            </div>
            

        </div>

    </section>
    <!-- call to action -->
    <section class="getstarted">
        <div class="ctn-container">
            <div class="ctn-text">
                <h1>Get started with Whalesin</h1>
                <h4>End to end development.</h4>
            </div>
            <button class="ctn-btn" ><a href="contact.html">Get started</a></button>
        </div>

    </section>
    <!-- footer -->
    <section class="foo-ter">
     <div class="footer">
        <div class="grid-wrapper">
            <div class="col footer1">
                <h1>Services</h1>
                <ul>
                    <li><a href="webdev.html">Web Development</a></li>
                    <li><a href="mobile.html">Mobile App Development</a></li>
                    <li><a href="webdev.html">Web Designing</a></li>
                    <li><a href="Digitalmark.html">Digital Marketing</a></li>
                    <li><a href="Digitalmark.html">Branding</a></li>
                
                </ul>
                   
            </div>
            <div class="col footer2">
                <h1>Company</h1>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="careers.html">Careers</a></li>

                </ul>
                
            </div>
            <div class="col footer3">
                <h1>Address</h1>
                <ul>
                    <li><a href="">Calicut,Kerala</a></li>
                    <li><a href="contact.html">Info@whalesin.com</a></li>
                    <li><a href="">+91 8129822622</a></li>
                    <li><a href="">+91 9747971323</a></li>
                </ul>
                
            </div>
            <div class="col footer4">
                <h1>Follow Us</h1>
                <div class="social-links">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.behance.net/"><i class="fa-brands fa-square-behance"></i></a>
                    <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-square-twitter"></i></a>
                </div>
                
            </div>
        </div>
        <hr>
        <div class="copyright">
            <h4>Copyright  whalesin All rights reserved</h4>
            <h4>Terms & Use</h4>
            <h4>Privacy Policy</h4>
            
        </div>
        <!-- scroll to top btn -->
        <i id="scrolltp" class="fa fa-arrow-up"></i>

     </div>
    </section>

    
  
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset:100,
            delay:50,
            duration:1000
        });
      </script>




    <script src="project.js"></script>
</body>
</html>